{
  "name": "plusnew-karma-config",
  "version": "0.6.64",
  "description": "",
  "main": "configs/karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/plusnew-karma-config.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/plusnew-karma-config/issues"
  },
  "homepage": "https://github.com/plusnew/plusnew-karma-config#readme",
  "dependencies": {
    "@types/jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^4.0.2"
  },
  "devDependencies": {}
}
